<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/config.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/config.js"></script>
</head>
<body>
    <h2>Group Config page - CONFIG</h2>
    
    <div>
        <label>Select group:</label>
        <select id="groupSelect" onchange="getConfig(this.value)"></select>
        <br>
        <label>Rank:</label>
        <select id="rankSelect">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
        <br>
        <label>Prefix:</label>
        <input type="text" placeholder="e.g. [§aPrefix§r]" id="prefix">
        <br>
        <label>Suffix:</label>
        <input type="text" placeholder="e.g. [§cSuffix§r]" id="suffix">
        <br>
        <label>OP:</label>
        <input type="checkbox" checked="true" id="op">
        <br>
        <button class="save" onclick="save()">Save</button>
        <button class="del" onclick="del()">DELETE GROUP</button>
        <label id="status"></label>
    </div>

</body>