<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/group.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/creategroup.js"></script>
</head>
<body>
    <h2>Group Config page - CREATE</h2>
    
    <div>
        <label style="margin: 5px;">Name:</label>
        <input type="text" placeholder="groupname..." id="name">
        <button style="margin-top: 5px;" onclick="create()">Create</button>
        <label id="status"></label>
    </div>

</body>