<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/group.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/grouppl.js"></script>
</head>
<body>
    <h2>Group Config page - ADD / REMOVE PLAYERS</h2>
    
    <div>
        <label style="margin: 5px;">Select group:</label>
        <select style="margin: 5px;" id="groupSelect" onchange="getPlayers(this.value)"></select>
        <br>
        <label style="margin: 5px;">Add player:</label>
        <select style="margin: 5px;" id="otherPlayers"></select>
        <button style="margin-top: 5px;" onclick="addPlayer()">ADD</button>
        <br>
        <label style="margin: 5px;">Remove player:</label>
        <select style="margin: 5px;" id="groupPlayers"></select>
        <button style="margin-top: 5px;" onclick="removePlayer()">REMOVE</button>
        <br>
        <label id="status"></label>
    </div>

</body>