<!DOCTYPE html>
<head>
    <title>MyPermissions Config Panel</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="rss/logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <header>
        <img class="logo" src="rss/logo.png" alt="">
        <h1 class="title">MyPermissions - Config Panel</h1>
    </header>
    <main>
        <div class="grid">
            <div class="sidepanel">
                <p>
                    <button class="option" onclick="openGroups()">Groups</button>
                    <button class="option" onclick="openPlayers()">Players</button>
                    <button class="option" id="logout" onclick="logout()">LOGOUT</button>
                </p>
            </div>
            <div class="panel">
                <article>
                    <p>
                        <h3>Welcome!</h3>
                        This is the MyPermissions Config Panel!<br>
                        Here you can setup the everything the plugin offers.<br>
                        If you click on Players in the left sitepanel, you can set permissions and negations for players.<br>
                        If you click on Groups, you can create, delete and configure your groups!
                    </p>
                </article>
            </div>
        </div>

        <div id="login">
            <div id="loginFrame">
                <p>
                    <input type="text" id="username" placeholder="username...">
                    <br>
                    <input type="password" id="password" placeholder="password...">
                </p>
                <button class="option" onclick="login()">LOGIN</button>
            </div>
        </div>
    </main>
    <footer>
        <h3><h3>&copy;ManatorDE 2023</h3></h3>
    </footer>
</body>