<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/group.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/playerperms.js"></script>
</head>
<body>
    <h2>Players Config page - PERMISSIONS</h2>
    
    <div>
        <label style="margin: 5px;">Select player:</label>
        <select style="margin: 5px;" id="playerSelect" onchange="getPlayerPerms(this.value)"></select>
        <textarea style="margin: 5px 0px 5px 0px;" id="permsPanel"></textarea>
        <button style="margin-top: 5px;" onclick="sendPPerms()">Save</button>
    </div>

</body>