<!DOCTYPE html>
<head>
    <title>Players - MyPermissions Config Panel</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="rss/logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/players.js"></script>
</head>
<body>
    <header>
        <img class="logo" src="rss/logo.png" alt="">
        <h1 class="title">MyPermissions - Config Panel</h1>
    </header>
    <main>
        <div class="grid">
            <div class="sidepanel">
                <p>
                    <button class="option" onclick="openHome()">BACK</button>
                    <button class="option" onclick="openPerms()">PLAYER PERMISSIONS</button>
                    <button class="option" onclick="openNegs()">PLAYER NEGATIONS</button>
                </p>
            </div>
            <div class="panel">
                <iframe class="frame" src="playerperms.html" frameborder="0">
                    
                </iframe>
            </div>
        </div>
    </main>
    <footer>
        <h3>&copy;ManatorDE 2023</h3>
    </footer>
</body>